apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-self-annotation
  labels:
    app: video-self-annotation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-self-annotation
  template:
    metadata:
      labels:
        app: video-self-annotation
    spec:
      containers:
      - name: video-self-annotation
        image: r0bert/video-self-annotation
        volumeMounts:
        - name: video-self-annotation
          mountPath: /home/user/video-self-annotation
        - name: kaist-cvpr15
          mountPath: /home/user/video-self-annotation/data/kaist-cvpr15
        - name: dshm
          mountPath: /dev/shm
        ports:
        - containerPort: 22
        - containerPort: 5901
      nodeSelector:
        accelerator: nvidia-geforce-rtx-2080-ti
      volumes:
      - name: video-self-annotation
        nfs:
          server: 192.168.50.200
          path: /nfsroot/home/r19-zhang/Workspace/video-self-annotation
      - name: kaist-cvpr15
        nfs:
          server: 192.168.50.200
          path: /nfsroot/home/r19-zhang/Workspace/kaist-cvpr15
      - name: dshm
        emptyDir:
          medium: Memory
---
apiVersion: v1
kind: Service
metadata:
  name: video-self-annotation
  labels:
    app: video-self-annotation
spec:
  type: NodePort
  ports:
  - name: ssh
    port: 22
  - name: vnc
    port: 5901
  selector:
    app: video-self-annotation
